//9) Escreva um algoritmo que leia um valor inicial A e uma razão R e imprima uma sequência
//em P.G. contendo 10 valores.


programa
{
	funcao inicio()

	{
		inteiro a, pg, n
		real q
		
		escreva("Digite um valor inicial A: ")
		leia(a)
		escreva("\nDigite a razão Q: ")
		leia(q)

			para(n = 1; n <=10; n++)
		{
						
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */