//Exercicio numero 1  -  lista 1
//1a etapa: declaracao da variavel nome e sobrenome - cadeia
//2a etaoa: perguntar o nome usando escreva
//3a etapa: solicitar ao usuario o nome - leia
//4a etapa: perguntar o sobrenome usando escreva
//5a etapa: solicitar ao usuario o nome - leia
//6a etapa: imprimir o resultado - escreva
programa
{
	
	funcao inicio()
	{cadeia nome, sobrenome
		escreva("Qual é o seu nome? \n")
		leia(nome)
		escreva("E o seu sobrenome? \n")
		leia(sobrenome)
		escreva("Seja Muito Bem vinda! ", nome, " ", sobrenome)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */