//8) Escreva um algoritmo que leia um valor inicial A e uma razão R e imprima uma sequência
//em P.A. contendo 10 valores.

programa
{
	
	funcao inicio()
	{ inteiro a1 = 1, r = 3, pg, n = 0, n1 = 0

	pg = a1 + (n1 - 1) * r

	escreva("Digite um valor inicial A: ")
	leia(a1)
	escreva("\nDigite a razão R: ")
	leia(r)
	
		para(inteiro na = 0; na <= 10; na++)
		escreva(pg)
	}}
		

	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */