//atividade 5 - Faco parte
programa
{
	funcao inicio()
	{	inteiro x=130, z=30, y
		y=x-z 
		
		escreva("Teresópolis tem ",x," anos. Desses, ",y," foram antes de mim. Mas os últimos ",z," anos contaram comigo!")
				
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */