//exercicio 2:
//1a etapa: declaracao das variaveis minha idade, idade dos colegas 1 ao 5, soma - inteiro
//2 etapa: perguntar a minha idade   escreva   
//3 etapa: socilitar minha idade  leia
//4 etapa: perguntar a idade do colega n1 -escreva
//5 etapa: solcitar a idade do colega n1 - leia
 
programa
{
	
	funcao inicio()
	{inteiro n1,n2,n3,n4,n5,n6, soma
		escreva("Minha idade: ")
		leia (n1)
		escreva("qual a sua idade: ")
		leia(n2)
		escreva("qual a sua idade: ")
		leia(n3)
		escreva("qual a sua idade: ")
		leia(n4)
		escreva("qual a sua idade: ")
		leia(n5)
		escreva("qual a sua idade: ")
		leia(n6)
		escreva("O tempo de vida meu e dos meus colegas é de: ")
		escreva(soma=n1+n2+n3+n4+n5+n6)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */