//exercicio 4 - lista 1 
//O programa “termômetro” lê uma temperatura em graus celsius, e devolve sua equivalência na escala fahrenheit. (Use: F = C * 1, 8 + 32)
//1 etapa: declaracao de variaveis t1, t2 - real
//2 etapa: perguntaruma temperatura em celsius - escreva
//3 etapa: solicitar ao usuario uma temperatura  leia
// 4etapa: 
programa
{
	
	funcao inicio()
	{real tf, tc
	
		escreva("Qual é a temperatura em graus celsius: ")
		leia(tc)
		
		tf=tc*1.8 + 32
		escreva("A temperatura em farenheit é:  ", tf)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 518; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */