//atividade1:Qual o significado da vida, do universo e tudo mais
//1etapa:declarar a variavel utilizada - inteira
//2etapa:perguntar qual o significado da vida, do universo e tudo mais? - escreva
//3etapa:fazer a leitura do numero inteiro

programa
{
	
	funcao inicio()
	{inteiro universo
		escreva("Qual o significado da vida, do Universo e tudo mais? ")
		leia(universo)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 387; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */