//3 exercício
//1a etapa: declaracao de variaveis inteiro n1, n2
//2 etapa: perguntar o primeiro numero  escreva
//3 etapa: socilitar ao usuario n1  leia
//4 etapa: perguntar o segundo numero - escreva
//5 etapa: solicitar ao usuario numero - leia
//6 etapa: 
programa
{
	
	funcao inicio()
	{inteiro n1, n2
		escreva("Digite o primeiro número:")
		leia(n1)
		escreva("Agora, digite o segundo número:")
		leia(n2)
		escreva("A soma é: ", n1+n2, "\n")
		escreva("A multiplicação é: ", n1*n2, "\n")
		escreva("A divisão desses números é: ", n1/n2, "\n")
		escreva("A subtração desses números é: ", n1-n2, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */