//atividade 5
//a. 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66
//b. 2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9
//1 etapa: Informar o resultado da expressão a - escreva
//2 etapa: imprimir o resultado da expressão a  escreva
//3 etapa: informar o resultado da expressão b  escreva
//4 etapa: imprimir o resultado da expressão b - escreva
programa
{
	
	funcao inicio()
	{inteiro a, b
		a=2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66
		escreva("O resultado da expressão a é: ", a, "\n")
		b=2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9
		escreva("O resultado da expressão b é: ", b)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 611; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */